/*
 * Copyright (C) 2022 by Robert M Cash.
 * All Rights Reserved.
 */

package org.robcash.solarstats.publisher.functions;

import java.util.Map;
import java.util.function.Consumer;

import org.robcash.customer.ReactiveCustomerService;
import org.robcash.solarstats.event.SolarProductionEvent;
import org.robcash.solarstats.event.SolarProductionEvent.EventType;
import org.robcash.solarstats.monitoring.model.SolarProductionData;
import org.robcash.solarstats.publisher.config.FunctionConfigProperties;
import org.robcash.solarstats.publisher.ifttt.MakerService;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.messaging.Message;

import com.fasterxml.jackson.core.JsonProcessingException;
import com.fasterxml.jackson.databind.ObjectMapper;

/**
 * Function to publish solar statistics.
 *
 * @author <a href="mailto:robcash1011@gmail.com">Rob Cash</a>
 */
public class SolarStatsPublisher implements Consumer<Message<byte[]>>
{
	/** Logger. */
	private static final Logger LOG = LoggerFactory.getLogger(SolarStatsPublisher.class);

	/** Configuration. */
	@Autowired
	private FunctionConfigProperties config;

	/** Customer service. */
	@Autowired
	private ReactiveCustomerService customers;

	/** Maker service. */
	@Autowired
	private MakerService ifttt;

	/**
	 * Create new instance of SolarStatsPublisher.
	 */
	public SolarStatsPublisher()
	{
		// Empty constructor
		super();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public void accept(final Message<byte[]> argStatsMessage)
	{
		// Dump environment variables
		if (this.config.isDebugEnvironment() && LOG.isDebugEnabled())
		{
			final StringBuilder sBuilder = new StringBuilder();
			sBuilder.append("Environment Variables:\n");
			final Map<String, String> environment = System.getenv();
			environment.keySet().stream().sorted().forEach(key -> {
				sBuilder.append(key);
				sBuilder.append(" = ");
				sBuilder.append(environment.get(key));
				sBuilder.append("\n");
			});
			LOG.debug(sBuilder.toString());
		}

		final String statsAsJson = new String(argStatsMessage.getPayload());
		if (LOG.isDebugEnabled())
		{
			LOG.debug("Received stats as JSON: {}", statsAsJson);
		}

		try
		{
			final ObjectMapper mapper = new ObjectMapper();
			final SolarProductionEvent event = mapper.readValue(statsAsJson, SolarProductionEvent.class);
			if (!EventType.StatsRetrieved.equals(event.getEventType()))
			{
				// Wrong event type for this function
				LOG.warn("Function was executed but wrong type of event ({}) was consumed. Exiting without processing.",
						event.getEventType());
				return;
			}

			final SolarProductionData data = event.getData();
			if (data == null)
			{
				LOG.warn("Event received but it has no data");
				return;
			}

			// Retrieve customer details and then send to IFTTT
			this.customers.getCustomerWithId(data.getCustomerId())
					.doOnNext(customer -> {
						LOG.info(
								"Received an event indicating that {} WH of electricity were generated by system {} "
										+ "for {} between {} and {}",
								data.getWattHours(), data.getSystemName(),
								customer.getName(), data.getPeriodStart(), data.getPeriodEnd());
					})
					.flatMap(customer -> this.ifttt.publishStats(data, customer))

					// Block to let publishing finish. Normally we wouldn't want to block, but this is the last thing
					// to do before returning from the Lambda function.
					.block();
		}
		catch (final JsonProcessingException e)
		{
			LOG.warn("Failed to deserialize JSON event into SolarProductionEvent object", e);
		}
	}

}
